<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:textOn="@string/toggle_dump_dt"
            android:textOff="@string/toggle_dump_dt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:maxLength="5"
            android:layout_marginLeft="16dp"
            android:hint="@string/label_interval"
            android:id="@+id/et_dump_interval" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_empty"
        android:lineSpacingMultiplier="1.5"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        /></ScrollView>
</LinearLayout>